<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main_box { 
      background-color: hsl(0, 0%, 100%); 
      border-radius: 5%; 
      width:300px; 
      margin: auto;
      margin-top: 5%;
      box-shadow:0px;
      padding: 12px;
      text-align: center;
      font-family: 'Outfit';
      font-style: normal;
    }
    img { border-radius: 5%}
    .img { background-color: hsl(0, 0%, 100%); }
    .abcd { 
      background-color: hsl(0, 0%, 100%);
      padding:18px; 
      font-size: 20px;
      font-weight: 700;
    }
    .efgh { 
      background-color: hsl(0, 0%, 100%); 
      padding:18px;
      padding-top: 0%;
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="main_box">
    <div class="img"><img src="./images/image-qr-code.png" width="100%" ></div>
    <div class="abcd">Improve your front-end skills by building projects</div>
    <div class="efgh">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>